#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://artdevs.mysql.database.azure.com:3306/artdevs_social?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username = artdevs_db
#spring.datasource.password = 123123Aa@
spring.datasource.url = jdbc:mysql://localhost:3306/artdevs_social?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 01216645262a
#spring.test.database.connection = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

#Actuator Properties
#management.endpoints.web.exposure.include=*

#JPA Properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql =TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
#server.port=8000

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##Enter your Cloudinary Credentials

#Cloudinary Properties
cloudinary.cloud_name=dgu5i7gjm
cloudinary.api_key=138818362262395
cloudinary.api_secret=1D55H80IhWGwM7vef2cJ40erQkk
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads
spring.mvc.hiddenmethod.filter.enabled=true
###Logging Levels
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

